<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Car Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
   
   <style>      * {        margin: 0;        padding: 0; font-family: 'Josefin Slab', serif;   }
      .hide {        display: none;      }
      .car,.enemy { width: 50px;   height: 80px;     color: white;
        position: absolute;
        top: 0px;
        left: 500px;
        background-image: url('aa.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
       
         } 
         .line{width: 10px;height: 100px;background-color: white;
         position:absolute; margin-left: 195px;}
        .gameArea{width: 400px;height: 100vh;position: relative;  background: #2d3436;
           margin: auto;
            border-right: 7px dashed #c8d6e5; 
            border-left: 7px dashed #c8d6e5;    
        }
           

        .score{
            position: absolute; top: 15px; left: 40px; width: 200px;line-height: 70px;
            text-align: center;color: white;font-size: 1.5rem;background-color:darkgreen;
            box-shadow: 0 3px 3px #777;
        }
        .startScreen{
            position: absolute;  background-color: #ee5253; left: 50%;  top: 50%;
            color: white;  transform: translate(-50%,-50%);  z-index: 1;  text-align: center;
            border: 1px solid black; padding: 15px; margin: auto;  width: 50%;  cursor: pointer;
            letter-spacing: 5; word-spacing: 3;font-size: 20px ; line-height: 30px; text-transform: uppercase;
            box-shadow: 0 3px 3px #777;
        }
        .carGame{
            width: 100%;  height: 100vh;
            background-image: url('abc.png.jpg'); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
                     
    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          press here to start<br />
          Arrow key to move<br />
          if you hit another car you will lose
        </p>
      </div>
      <div class="gameArea "></div>
    </div>

    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");

      startScreen.addEventListener("click", start);
      let player = { speed: 8, score:0 };
      let keys = {  ArrowUp: false,     ArrowDown: false,  ArrowLeft: false,    ArrowRight: false,      };

      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);

      function keyDown(e) {
        event.preventDefault();
        keys[e.key] = true;
        // console.log(e.key);
        // console.log(keys);
      }
      function keyUp(e) {
        event.preventDefault();
        keys[e.key] = false;
        // console.log(e.key);
      }

      function iscollide(a,b){
          arect = a.getBoundingClientRect();
          brect = b.getBoundingClientRect();
          
          return !((arect.top > brect.bottom)|| (arect.bottom < brect.top)||
                   (arect.right<brect.left)|| (arect.left>brect.right) )
      }

      function moveline(){
          let line = document.querySelectorAll('.line');
          line.forEach(function(item){
              if(item.y >= 700){
                  item.y -=750;
                }
            item.y += player.speed;
            item.style.top = item.y+"px";
          })
      }

      function endgame(){
          player.start = false;
          startScreen.classList.remove("hide");
          startScreen.innerHTML="Game over <br> Your final score is "+
          player.score+ "<br> Press here to restart the game."
      }

      function moveenemy(car){
          let enemy = document.querySelectorAll('.enemy');
          enemy.forEach(function(item){

              if(iscollide(car, item)){
                  console.log("Boom Hit");
                  endgame();
              }
              if(item.y >= 750){
                  item.y =-300;
                  item.style.left = Math.floor(Math.random()*350 )+ "px";
                }
            item.y += player.speed;
            item.style.top = item.y+"px";
          })
      }

      function gameplay() {

        let car = document.querySelector(".car");
        let road = gameArea.getBoundingClientRect();
        // console.log(road);

        // console.log("now game started");
        if (player.start) {
            moveline();
            moveenemy(car);
          if (keys.ArrowUp && player.y >(road.top+70))    {  player.y -= player.speed;          }
          if (keys.ArrowDown && player.y < (road.bottom-70))   { player.y += player.speed;  }
          if (keys.ArrowLeft && player.x>0)   { player.x -= player.speed;          }
          if (keys.ArrowRight && player.x <(road.width -50))  {   player.x += player.speed;    }
        
            car.style.top= player.y + "px";
            car.style.left= player.x + "px";
        
          window.requestAnimationFrame(gameplay);
        //   console.log(score++);
        player.score++;
        let ps= player.score-1;
        score.innerText = "score "+ps;
        }
      }

      function start() {
        // gameArea.classList.remove("hide");
        startScreen.classList.add("hide");
        gameArea.innerHTML=("");
        player.start = true;
        player.score = 0;
        window.requestAnimationFrame(gameplay);

        for(x=0;x<5;x++){
        let road = document.createElement('div');
        road.setAttribute('class','line');
        road.y = (x*150);
        road.style.top=road.y+"px";
        gameArea.appendChild(road);
        }
        

        // console.log("now game started");

        let car = document.createElement("div");
        car.setAttribute("class", "car");
        // car.innerText="hi i am  ur car";
        gameArea.appendChild(car);

        player.x = car.offsetTop;
        player.y = car.offsetLeft;

        // console.log("top position " + car.offsetTop);
        // console.log("left position " + car.offsetLeft);

        for(x=0; x<3; x++){
        let enemycar = document.createElement('div');
        enemycar.setAttribute('class','enemy');
        enemycar.y = ((x+1)*350)*-1;
        enemycar.style.backgroundColor = randomcolor();
        enemycar.style.left = Math.floor(Math.random()*350 )+ "px";
        enemycar.style.top = enemycar.y+"px";
        gameArea.appendChild(enemycar);
        }
      }

      function randomcolor(){
          function c(){
              let hex = Math.floor(Math.random()*256).toString(16);
              return("0" + String(hex)).substr(-2);
            //   return "#" + c()+c()+c();
          }
      }

    </script>
  </body>
</html>
